spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/Wishlist
spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

jwt.lifetime=10m
jwt.secret=cm9tYXBvcG9tYWVibWF0MTExMXVoc3JvaWVyaG9ndmdpb3RoaGdpdXN0dmloeWRmZ3VzZmllaGhoZ3l1aHNmc2hmdXNldWJ2YmlzaXdlaHJnaHlleWV5ZXlleWV5ZXlleWV5ZXl5ZXZpdWVyZ2l3dXcgdiB3b2lod2hpd2hyd2lyd3I




